Driver found.
Connection established.
Cleaning db... ok
Initializing tables... ok
Fetching random values... ok


Starting clustering BTREE index test:

---QUERY 1 START---
Starting point query test (pubID = ...)... 

--EXPLAIN ANALYZE QUERY 1--
	Index Scan using "publ_PUBID_idx" on "Publ"  (cost=0.28..8.29 rows=1 width=128) (actual time=0.176..0.178 rows=1 loops=1)
	  Index Cond: (("pubID")::text = 'books/el/treeauto1992/SaoudiB92'::text)
	Planning Time: 1.013 ms
	Execution Time: 0.258 ms

 Point query test ok! 
	 Elapsed time: 60.000492 seconds
	 Throughput [1/s]: 2005
---QUERY 1 END---

---QUERY 2 START---
Starting low selectivity test (booktitle = ...)... 

--EXPLAIN ANALYZE QUERY 2--
	Index Scan using "publ_BOOKTITLE_idx" on "Publ"  (cost=0.28..8.29 rows=1 width=128) (actual time=0.068..0.068 rows=0 loops=1)
	  Index Cond: (("pubID")::text = 'Encyclopedia of Information Science and Technology (V)'::text)
	Planning Time: 0.442 ms
	Execution Time: 0.125 ms

 Low selectivity test ok! 
	 Elapsed time: 60.00031seconds
	 Throughput [1/s]: 1952
---QUERY 2 END---

---QUERY 3 START---
Starting low selectivity test with multipoint Query with IN predicate: IN List (...)...

--EXPLAIN ANALYZE QUERY 3--
	Index Scan using "publ_LIST_idx" on "Publ"  (cost=0.28..16.88 rows=3 width=128) (actual time=0.080..0.105 rows=3 loops=1)
	  Index Cond: (("pubID")::text = ANY ('{books/eh/campbell84/BelliaDDLM84,books/duv/Schoning93,books/dp/rahm2003/SchoningW03}'::text[]))
	Planning Time: 0.719 ms
	Execution Time: 0.127 ms

 Low selectivity test with multipoint ok! 
	 Elapsed time: 60.000732seconds
	 Throughput [1/s]: 1820
---QUERY 3 END---

---QUERY 4 START---
Starting high selectivity test (year = ...)... 

--EXPLAIN ANALYZE QUERY 4--
	Index Scan using "publ_YEAR_idx" on "Publ"  (cost=0.28..8.29 rows=1 width=128) (actual time=0.034..0.034 rows=0 loops=1)
	  Index Cond: (("pubID")::text = '2005'::text)
	Planning Time: 0.235 ms
	Execution Time: 0.058 ms

 High selectivity test ok! 
	 Elapsed time: 60.000305seconds
	 Throughput [1/s]: 1015
---QUERY 4 END---

Tests ok!

Cleaning db... ok
Initializing tables... ok
Starting non-clustering BTREE index test:

---QUERY 1 START---
Starting point query test (pubID = ...)... 

--EXPLAIN ANALYZE QUERY 1--
	Index Scan using "publ_PUBID_idx" on "Publ"  (cost=0.28..8.29 rows=1 width=1548) (actual time=0.133..0.135 rows=1 loops=1)
	  Index Cond: (("pubID")::text = 'books/cs/Storer88'::text)
	Planning Time: 3.273 ms
	Execution Time: 0.172 ms

 Point query test ok! 
	 Elapsed time: 60.00047 seconds
	 Throughput [1/s]: 2040
---QUERY 1 END---

---QUERY 2 START---
Starting low selectivity test (booktitle = ...)... 

--EXPLAIN ANALYZE QUERY 2--
	Index Scan using "publ_BOOKTITLE_idx" on "Publ"  (cost=0.28..8.29 rows=1 width=128) (actual time=0.094..0.094 rows=0 loops=1)
	  Index Cond: (("pubID")::text = 'Encyclopedia of Information Science and Technology (V)'::text)
	Planning Time: 4.692 ms
	Execution Time: 0.148 ms

 Low selectivity test ok! 
	 Elapsed time: 60.000065seconds
	 Throughput [1/s]: 1961
---QUERY 2 END---

---QUERY 3 START---
Starting low selectivity test with multipoint Query with IN predicate: IN List (...)...

--EXPLAIN ANALYZE QUERY 3--
	Index Scan using "publ_LIST_idx" on "Publ"  (cost=0.28..17.02 rows=3 width=128) (actual time=0.217..0.290 rows=3 loops=1)
	  Index Cond: (("pubID")::text = ANY ('{books/eh/campbell84/BelliaDDLM84,books/duv/Schoning93,books/dp/rahm2003/SchoningW03}'::text[]))
	Planning Time: 6.140 ms
	Execution Time: 0.346 ms

 Low selectivity test with multipoint ok! 
	 Elapsed time: 60.00003seconds
	 Throughput [1/s]: 1643
---QUERY 3 END---

---QUERY 4 START---
Starting high selectivity test (year = ...)... 

--EXPLAIN ANALYZE QUERY 4--
	Index Scan using "publ_YEAR_idx" on "Publ"  (cost=0.28..8.29 rows=1 width=128) (actual time=0.023..0.023 rows=0 loops=1)
	  Index Cond: (("pubID")::text = '2005'::text)
	Planning Time: 0.329 ms
	Execution Time: 0.040 ms

 High selectivity test ok! 
	 Elapsed time: 60.00066seconds
	 Throughput [1/s]: 1158
---QUERY 4 END---

Tests ok!

Cleaning db... ok
Initializing tables... ok
Starting non-clustering HASH index test:

---QUERY 1 START---
Starting point query test (pubID = ...)... 

--EXPLAIN ANALYZE QUERY 1--
	Index Scan using "publ_PUBID_idx" on "Publ"  (cost=0.00..8.02 rows=1 width=1548) (actual time=0.017..0.018 rows=1 loops=1)
	  Index Cond: (("pubID")::text = 'books/idea/encyclopedia2005/ClarkeF05'::text)
	Planning Time: 1.966 ms
	Execution Time: 0.038 ms

 Point query test ok! 
	 Elapsed time: 60.00015 seconds
	 Throughput [1/s]: 2038
---QUERY 1 END---

---QUERY 2 START---
Starting low selectivity test (booktitle = ...)... 

--EXPLAIN ANALYZE QUERY 2--
	Index Scan using "publ_BOOKTITLE_idx" on "Publ"  (cost=0.00..8.02 rows=1 width=128) (actual time=0.022..0.022 rows=0 loops=1)
	  Index Cond: (("pubID")::text = 'Encyclopedia of Information Science and Technology (V)'::text)
	Planning Time: 2.588 ms
	Execution Time: 0.056 ms

 Low selectivity test ok! 
	 Elapsed time: 60.000076seconds
	 Throughput [1/s]: 1880
---QUERY 2 END---

---QUERY 3 START---
Starting low selectivity test with multipoint Query with IN predicate: IN List (...)...

--EXPLAIN ANALYZE QUERY 3--
	Index Scan using "Publ_pkey" on "Publ"  (cost=0.28..17.02 rows=3 width=128) (actual time=0.051..0.076 rows=3 loops=1)
	  Index Cond: (("pubID")::text = ANY ('{books/eh/campbell84/BelliaDDLM84,books/duv/Schoning93,books/dp/rahm2003/SchoningW03}'::text[]))
	Planning Time: 2.510 ms
	Execution Time: 0.101 ms

 Low selectivity test with multipoint ok! 
	 Elapsed time: 60.00009seconds
	 Throughput [1/s]: 1580
---QUERY 3 END---

---QUERY 4 START---
Starting high selectivity test (year = ...)... 

--EXPLAIN ANALYZE QUERY 4--
	Index Scan using "publ_YEAR_idx" on "Publ"  (cost=0.00..8.02 rows=1 width=128) (actual time=0.009..0.009 rows=0 loops=1)
	  Index Cond: (("pubID")::text = '2005'::text)
	Planning Time: 0.204 ms
	Execution Time: 0.028 ms

 High selectivity test ok! 
	 Elapsed time: 60.000473seconds
	 Throughput [1/s]: 1115
---QUERY 4 END---

Tests ok!

Cleaning db... ok
Initializing tables... ok
Starting  table scan index test:

---QUERY 1 START---
Starting point query test (pubID = ...)... 

--EXPLAIN ANALYZE QUERY 1--
	Index Scan using "Publ_pkey" on "Publ"  (cost=0.27..8.29 rows=1 width=1548) (actual time=0.035..0.037 rows=1 loops=1)
	  Index Cond: (("pubID")::text = 'books/crc/IIR2005/HanischV05'::text)
	Planning Time: 0.179 ms
	Execution Time: 0.061 ms

 Point query test ok! 
	 Elapsed time: 60.000214 seconds
	 Throughput [1/s]: 2298
---QUERY 1 END---

---QUERY 2 START---
Starting low selectivity test (booktitle = ...)... 

--EXPLAIN ANALYZE QUERY 2--
	Index Scan using "Publ_pkey" on "Publ"  (cost=0.28..8.29 rows=1 width=128) (actual time=0.029..0.029 rows=0 loops=1)
	  Index Cond: (("pubID")::text = 'Encyclopedia of Information Science and Technology (V)'::text)
	Planning Time: 0.113 ms
	Execution Time: 0.049 ms

 Low selectivity test ok! 
	 Elapsed time: 60.00018seconds
	 Throughput [1/s]: 2159
---QUERY 2 END---

---QUERY 3 START---
Starting low selectivity test with multipoint Query with IN predicate: IN List (...)...

--EXPLAIN ANALYZE QUERY 3--
	Index Scan using "Publ_pkey" on "Publ"  (cost=0.28..17.02 rows=3 width=128) (actual time=0.029..0.041 rows=3 loops=1)
	  Index Cond: (("pubID")::text = ANY ('{books/eh/campbell84/BelliaDDLM84,books/duv/Schoning93,books/dp/rahm2003/SchoningW03}'::text[]))
	Planning Time: 0.099 ms
	Execution Time: 0.054 ms

 Low selectivity test with multipoint ok! 
	 Elapsed time: 60.000446seconds
	 Throughput [1/s]: 1919
---QUERY 3 END---

---QUERY 4 START---
Starting high selectivity test (year = ...)... 

--EXPLAIN ANALYZE QUERY 4--
	Index Scan using "Publ_pkey" on "Publ"  (cost=0.28..8.29 rows=1 width=128) (actual time=0.022..0.022 rows=0 loops=1)
	  Index Cond: (("pubID")::text = '2005'::text)
	Planning Time: 0.088 ms
	Execution Time: 0.038 ms

 High selectivity test ok! 
	 Elapsed time: 60.000362seconds
	 Throughput [1/s]: 1454
---QUERY 4 END---

Tests ok!

